<!--pages/myinformation/myinformation.wxml-->
<view class="container">
  <view class="userinfo">
  <navigator
  url="../information/information"
  hover-class="navigator-hover"
  >
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </navigator>
  </view>

  <view class="abutton">
  <navigator
  url="../note/note?userId={{userId}}"
  hover-class="navigator-hover"
  >
  <button >
  <label>我的笔记</label>
  </button>
  </navigator>
  </view>

</view>

<view class="nav_title">
  <view class="nav_tab">
  <view wx:for="{{list}}" class="{{selected==index?'hidden':'show'}}" data-index='{{index}}' bindtap="selected">{{item}}
  <view class="{{selected==index?'nav_underline':''}}"></view>
  </view>
  </view>
</view>
