/* pages/homework/homework.wxss */

/*tab框切换*/
.nav_tab{
  position: fixed;
  top:0px;
  width:100%;
  height:100rpx;
  display:flex;
  flex-direction:row;
}
.show{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#333333;
  font-size:28rpx;
  opacity: 0.5;
}
.hidden{
  line-height:100rpx;
  text-align:center;
  color:#ef9ba8;
  flex:1;
  font-size:28rpx;
}
.nav_underline{
  background:#ef9ba8;
  width:54rpx;
  height:6rpx;
  margin-top:-10rpx;
  margin-left:70rpx;
  border-radius:8rpx;
}

.communicate{
  width: 100%;
  position: fixed;
  bottom:0px;
}

.img{
  border-radius: 50%;
  width:80px;
  height: 60px;
  left: 0px;
}

.tmessage{
  float: left;
  width: 80%
}
.abutton{

width:400rpx;
height:100rpx;
border-radius:30rpx;
font-size:40rpx;
margin-bottom: 40rpx;
}