<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style="margin-top:20px">
    <navigator
    url="../homepage/homepage?userId=4&nickName={{userInfo.nickName}}"
    hover-class="navigator-hover"
    >
    <button>进入课程</button>
    </navigator>
  </view>
</view>